<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kelsey's Portfolio</title>
</head>
<body>
    
<ul id="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li  class="active"><a href="experience.html">Experience</a></li>
    <li>
       <div class="dropdown">
        <span>Projects</span>
        <div class="dropdown-content">
            <ul>
                <li><a href="DMTools.html">DMTools</a></li>
                <li><a href="Character_Manager.html">Character Manager</a></li>
                <li><a href="FarmKillPig.html">FarmKillPig</a></li>
                <li><a href="Learn_Unity.html">Learn Unity</a></li>
            </ul>
        </div>
       </div>
    </li>
    <li id="contact"><a href="contact.html">Contact</a></li>
</ul>
  
<div class="content">
    <p>
        During my university career I have worked with c++ to create 2 small
        console applications in groups of 4. One was a small text adventure 
        game, on this Project applided my knowledge of design patterns. Some 
        of the patterns used include the following.
    </p>
    <ul>
        <li>Observer</li>
        <li>Command</li>
        <li>Singleton</li>
        <li>Builder</li>
        <li>Mediator</li>
        <li>State</li>
    </ul>
    <p>
        To create the game I also needed to make extensive use of OOP concepts 
        such as inheritence, encapsulation, abstraction, etc. To make this game
        we had to use g/test, style check, and memcheck while working with git.
    </p>
    <p>
        The second application was a card game. Here our goal was to apply the
        MVC architectural pattern. This project was split into sevral phases as
        we needed to apply the agile development process. We also built upon our
        skills and tool set related to testing. for this project we needed to use
        stubs and mocking to write our tests. 
    </p>
    <p>
        During my free time I do like to write my own software, and have worked
        with the Unity game engine for about 5 years now and by extent C#. I 
        also have worked with WPF to make two windows applications. These personal 
        projects are where I have gotten the bulk of my experience. It was while 
        making game in Unity that I lernt of many different design patterns and
        I learned about some architectural patterens from working with WPF.
    </p>
</div>
    
</body>
</html>